{
    "name": "ooplive/demo",
    "description": "this is a demo",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "hyh",
            "email": "105976696@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
